This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 21 entries,
            5847 wiz_defined-function locations,
            1787 strings with 19717 characters,
and the built_in function-call counts, 21220 in all, are:
= -- 1332
> -- 555
< -- 138
+ -- 180
- -- 136
* -- 3489
:= -- 2077
add.period$ -- 21
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 2010
empty$ -- 1549
format.name$ -- 325
if$ -- 4125
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 257
newline$ -- 115
num.names$ -- 63
pop$ -- 785
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 394
swap$ -- 1990
text.length$ -- 68
text.prefix$ -- 0
top$ -- 8
type$ -- 299
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 233
