\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Davies_Melvyn2002,Buonanno_Sigl2015,Kotake_Kei2009}
\citation{Thorne_Braginskii1987}
\citation{Christodoulou1991}
\citation{Payne1894}
\citation{Blanchet_Damour1992}
\citation{Thorne1980}
\citation{Isaacson1968}
\citation{Wiseman1991}
\citation{Thorne1992}
\citation{Favata2009}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{eq:1.2}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{eq:3.1a}{{1.3a}{1}{}{equation.1.3alph1}{}}
\newlabel{eq:1.6}{{1.6}{1}{}{equation.1.6}{}}
\citation{Favata2009}
\citation{Reisswig_Pollney2011}
\citation{Favata2009}
\citation{Favata2009}
\citation{Favata2009}
\citation{Thorne1980}
\citation{Favata2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}MEMORY CONTRIBUTION TO POST-NEWTONIAN WAVEFORM POLARIZATION}{2}{section*.2}}
\newlabel{eq:2.1}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2}{2}{}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.3}{2}{}{equation.2.3}{}}
\newlabel{eq:2.4}{{2.4}{2}{}{equation.2.4}{}}
\newlabel{eq:2.6}{{2.6}{2}{}{equation.2.6}{}}
\newlabel{eq:2.7}{{2.7}{2}{}{equation.2.7}{}}
\citation{Favata2009}
\citation{Favata2009}
\citation{Arun2009}
\citation{Arun2009}
\citation{Arun2009}
\newlabel{eq:2.8}{{2.8}{3}{}{equation.2.8}{}}
\newlabel{eq:2.9}{{2.9}{3}{}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{3}{}{equation.2.10}{}}
\newlabel{eq:2.11}{{2.11}{3}{}{equation.2.11}{}}
\newlabel{eq:E}{{2.12}{3}{}{equation.2.12}{}}
\newlabel{eq:F}{{2.13}{3}{}{equation.2.13}{}}
\newlabel{eq:2.14}{{2.14}{3}{}{equation.2.14}{}}
\citation{Blanchet_Iyer2008}
\citation{Kidder2008}
\citation{Kidder2008}
\citation{Kidder2008}
\citation{Kidder2008}
\citation{Blanchet_Iyer2008}
\citation{Blanchet_Iyer2008}
\citation{Blanchet_Iyer2008}
\citation{Blanchet_Iyer2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RESULTS: MEMORY CONTRIBUTION TO THE POST-NEWTONIAN WAVEFORM OF QUASI-CIRCULAR, INSPIRALLING BINARIES}{4}{section*.3}}
\newlabel{eq:H20}{{2.17a}{4}{}{equation.2.17alph1}{}}
\newlabel{eq:H40}{{2.17b}{5}{}{equation.2.17alph2}{}}
\newlabel{eq:H60}{{2.17c}{5}{}{equation.2.17alph3}{}}
\newlabel{eq:H80}{{2.17d}{5}{}{equation.2.17alph4}{}}
\newlabel{eq:H80}{{2.17e}{5}{}{equation.2.17alph5}{}}
\citation{Berti2007}
\citation{Hannam2009,Reisswig2009}
\citation{Reisswig_Pollney2011}
\citation{Reisswig_Pollney2011}
\citation{Favata2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of post-Newtonian (PN) corrections to the Christodoulou memory on the binary inclination and orbital separation. The plots above show the memory contribution to $H_+$ for different dimensionless spin parameter $\chi $ values (the polar angle to the observer at 𝛩 = 0 points along the binary orbital angular momentum) for $x = 1/5$ and $\eta =1/4 $ . The plot to the right shows $x H_+$ as a function of parameter x. Increasing the magnitude of 𝜒 does not change the angular dependence, but does tend to increase the magnitude of the memory. }}{6}{figure.1}}
\newlabel{fig:0p95}{{1}{6}{Dependence of post-Newtonian (PN) corrections to the Christodoulou memory on the binary inclination and orbital separation. The plots above show the memory contribution to $H_+$ for different dimensionless spin parameter $\chi $ values (the polar angle to the observer at 𝛩 = 0 points along the binary orbital angular momentum) for $x = 1/5$ and $\eta =1/4 $ . The plot to the right shows $x H_+$ as a function of parameter x. Increasing the magnitude of 𝜒 does not change the angular dependence, but does tend to increase the magnitude of the memory}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Memory calculation using Numerical relativity data}{6}{section*.4}}
\newlabel{eq:3.2}{{3.2}{6}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluating Bondi News from numerical data}{6}{section*.5}}
\newlabel{3.3}{{3.3}{6}{}{equation.3.3}{}}
\citation{Reisswig_Pollney2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Integration of finite length signals in frequency domain}{7}{section*.6}}
\newlabel{3.6}{{3.6}{7}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fixed frequency integration ($\mathit  {FFI}$)}{7}{section*.7}}
\newlabel{FFI}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{7}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Memory calculation from SXS Rumerical Relativity data}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Compleate Christodoulou memory during BBH coalescence}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure above shows a comparison for time derivatives Christodoulou memory contribution to $h_+$ polarization between NR data and PN results }}{8}{figure.2}}
\newlabel{fig:derivative}{{2}{8}{The figure above shows a comparison for time derivatives Christodoulou memory contribution to $h_+$ polarization between NR data and PN results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure above shows Christodoulou memory as a function of time during BBH coalesce. This figure shows a comparison for different mass ratios. It can be seen that higher mass ration tends to decrease the Chistodoulou memory. The early inspiral part is computed using post-Newtonian expression and the later part during BBH merger is computer using Numerical Relativity data. The red dashed line shows result from PN expression}}{8}{figure.3}}
\newlabel{fig:differentmassratio}{{3}{8}{The figure above shows Christodoulou memory as a function of time during BBH coalesce. This figure shows a comparison for different mass ratios. It can be seen that higher mass ration tends to decrease the Chistodoulou memory. The early inspiral part is computed using post-Newtonian expression and the later part during BBH merger is computer using Numerical Relativity data. The red dashed line shows result from PN expression}{figure.3}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure above shows Christodoulou memory as a function of time during BBH coalesce. The top figure shows a comparison for different values of dimensionless spin parameter $\chi $. These results are for BBH system with equal spin magnitude for individual black hole and spins aligned with orbital angular momentum. It can be seen that higher spin magnitude tend to increase the Christodoulou memory. The bottom figure shows the anti aligned case. }}{9}{figure.4}}
\newlabel{fig:differntchivalues}{{4}{9}{The figure above shows Christodoulou memory as a function of time during BBH coalesce. The top figure shows a comparison for different values of dimensionless spin parameter $\chi $. These results are for BBH system with equal spin magnitude for individual black hole and spins aligned with orbital angular momentum. It can be seen that higher spin magnitude tend to increase the Christodoulou memory. The bottom figure shows the anti aligned case}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Angular Integral Of The Triple Product Of Spin-Weighted Spherical Harmonics}{9}{section*.10}}
\newlabel{Appendix A}{{A}{9}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculation Of The $\mathaccentV {dot}05F{h}_{lm}$ Modes}{10}{section*.11}}
\citation{Arun2009}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete 3.5 PN expressions for Energy and Flux}{11}{section*.12}}
\newlabel{Appendix:C}{{C}{11}{}{section*.12}{}}
\newlabel{Appendix:C1}{{C1}{11}{}{equation.C.1}{}}
\newlabel{Appendix:C2}{{C2}{11}{}{equation.C.2}{}}
\newlabel{Appendix:C3}{{C3}{11}{}{equation.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}$h_{lm}$ modes for non-precessing binaries}{11}{section*.13}}
\newlabel{Appendix:D}{{D}{11}{}{section*.13}{}}
\citation{Blanchet_Iyer2008}
\bibdata{references}
\bibcite{Davies_Melvyn2002}{{1}{2002}{{{Davies}\ \emph  {et~al.}}}{{{Davies}, {King}, {Rosswog},\ and\ {Wynn}}}}
\bibcite{Buonanno_Sigl2015}{{2}{2005}{{{Buonanno}\ \emph  {et~al.}}}{{{Buonanno}, {Sigl}, {Raffelt}, {Janka},\ and\ {M{\"u}ller}}}}
\bibcite{Kotake_Kei2009}{{3}{2009}{{{Kotake}\ \emph  {et~al.}}}{{{Kotake}, {Iwakami}, {Ohnishi},\ and\ {Yamada}}}}
\bibcite{Thorne_Braginskii1987}{{4}{1987}{{{Braginskii}\ and\ {Thorne}}}{{}}}
\bibcite{Christodoulou1991}{{5}{1991}{{Christodoulou}}{{}}}
\bibcite{Payne1894}{{6}{1983}{{Payne}}{{}}}
\bibcite{Blanchet_Damour1992}{{7}{1992}{{Blanchet\ and\ Damour}}{{}}}
\bibcite{Thorne1980}{{8}{1980}{{Thorne}}{{}}}
\bibcite{Isaacson1968}{{9}{1968}{{Isaacson}}{{}}}
\bibcite{Wiseman1991}{{10}{1991}{{Wiseman\ and\ Will}}{{}}}
\bibcite{Thorne1992}{{11}{1992}{{Thorne}}{{}}}
\bibcite{Favata2009}{{12}{2009}{{{Favata}}}{{}}}
\bibcite{Reisswig_Pollney2011}{{13}{2011}{{{Reisswig}\ and\ {Pollney}}}{{}}}
\bibcite{Favata2010}{{14}{2010}{{{Favata}}}{{}}}
\bibcite{Arun2009}{{15}{2009}{{{Arun}\ \emph  {et~al.}}}{{{Arun}, {Buonanno}, {Faye},\ and\ {Ochsner}}}}
\bibcite{Blanchet_Iyer2008}{{16}{2008}{{{Blanchet}\ \emph  {et~al.}}}{{{Blanchet}, {Faye}, {Iyer},\ and\ {Sinha}}}}
\bibcite{Kidder2008}{{17}{2008}{{{Kidder}}}{{}}}
\bibcite{Berti2007}{{18}{2007}{{{Berti}\ \emph  {et~al.}}}{{{Berti}, {Cardoso}, {Gonzalez}, {Sperhake}, {Hannam}, {Husa},\ and\ {Br{\"u}gmann}}}}
\bibcite{Hannam2009}{{19}{2009}{{{Hannam}\ \emph  {et~al.}}}{{{Hannam}, {Husa}, {Baker}, {Boyle}, {Br{\"u}gmann}, {Chu}, {Dorband}, {Herrmann}, {Hinder}, {Kelly}, {Kidder}, {Laguna}, {Matthews}, {van Meter}, {Pfeiffer}, {Pollney}, {Reisswig}, {Scheel},\ and\ {Shoemaker}}}}
\bibcite{Reisswig2009}{{20}{2009}{{{Reisswig}\ \emph  {et~al.}}}{{{Reisswig}, {Bishop}, {Pollney},\ and\ {Szil{\'a}gyi}}}}
\global \chardef \firstnote@num20\relax 
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.15}}
\newlabel{LastBibItem}{{20}{12}{}{section*.15}{}}
