\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}POST-NEWTONIAN WAVEFORM POLARIZATION AND MODE DECOMPOSITION}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MEMORY CONTRIBUTION TO THE RADIATIVE-MASS MULTIPOLES}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computing angular integral}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time derivatives of the memory multipole moments}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computing time integral over the past history of the source}{2}{section*.6}}
\newlabel{eq:FbydE}{{3.7}{2}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}RESULTS: MEMORY CONTRIBUTION TO THE POST-NEWTONIAN WAVEFORM OF QUASI-CIRCULAR, INSPIRALLING BINARIES}{2}{section*.7}}
\newlabel{eq:H20}{{3.10}{3}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Memory calculation using Numerical relativity data}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluating Bondi News from numerical data}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Integration of finite length signals in frequency domain}{3}{section*.10}}
\bibdata{Spin}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NonSpinning case}}{4}{figure.1}}
\newlabel{fig:q7}{{1}{4}{NonSpinning case}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NonSpinning case}}{4}{figure.2}}
\newlabel{fig:0p95}{{2}{4}{NonSpinning case}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fixed frequency integration ($\mathit  {FFI}$)}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.12}}
