This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 20 entries,
            5847 wiz_defined-function locations,
            1779 strings with 19503 characters,
and the built_in function-call counts, 20467 in all, are:
= -- 1274
> -- 546
< -- 134
+ -- 176
- -- 134
* -- 3376
:= -- 1994
add.period$ -- 20
call.type$ -- 20
change.case$ -- 80
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 1933
empty$ -- 1490
format.name$ -- 320
if$ -- 3983
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 247
newline$ -- 112
num.names$ -- 60
pop$ -- 754
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 381
swap$ -- 1920
text.length$ -- 67
text.prefix$ -- 0
top$ -- 8
type$ -- 287
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 224
