This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: PaperNotes.bib
Database file #2: references.bib
Your field is more than 20000 characters---line 635 of file references.bib
 :          {van Veggel}, A.~A. and {Vardaro}, M. and {Varma}, V. and {Vass},
 :                                                                            S. and
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in Ligocatalog2018
Warning--missing journal in Ligocatalog2018
Warning--empty year in Ligocatalog2018
You've used 25 entries,
            5847 wiz_defined-function locations,
            1817 strings with 20409 characters,
and the built_in function-call counts, 24703 in all, are:
= -- 1560
> -- 630
< -- 158
+ -- 206
- -- 154
* -- 4048
:= -- 2421
add.period$ -- 25
call.type$ -- 25
change.case$ -- 100
chr.to.int$ -- 25
cite$ -- 30
duplicate$ -- 2350
empty$ -- 1820
format.name$ -- 368
if$ -- 4799
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 299
newline$ -- 127
num.names$ -- 72
pop$ -- 939
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 467
swap$ -- 2302
text.length$ -- 77
text.prefix$ -- 0
top$ -- 8
type$ -- 352
warning$ -- 3
while$ -- 60
width$ -- 0
write$ -- 265
(There was 1 error message)
