\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Davies_Melvyn2002,Buonanno_Sigl2015,Kotake_Kei2009}
\citation{Thorne_Braginskii1987}
\citation{Thorne1980}
\citation{Isaacson1968}
\citation{Wiseman1991}
\citation{Christodoulou1991}
\citation{Payne1894}
\citation{Blanchet_Damour1992}
\citation{Thorne1992}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{eq:1.2}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{eq:3.1a}{{1.3a}{1}{}{equation.1.3alph1}{}}
\newlabel{eq:1.6}{{1.6}{1}{}{equation.1.6}{}}
\citation{Favata2009}
\citation{Favata2009}
\citation{Reisswig_Pollney2011}
\citation{Favata2009}
\citation{Favata2009}
\citation{Favata2009}
\citation{Favata2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}MEMORY CONTRIBUTION TO POST-NEWTONIAN WAVEFORM POLARIZATION}{2}{section*.2}}
\newlabel{eq:2.1}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2}{2}{}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.3}{2}{}{equation.2.3}{}}
\citation{Thorne1980}
\citation{Favata2010}
\citation{Favata2009}
\citation{Favata2009}
\citation{Arun2009}
\newlabel{eq:2.4}{{2.4}{3}{}{equation.2.4}{}}
\newlabel{eq:2.6}{{2.6}{3}{}{equation.2.6}{}}
\newlabel{eq:2.7}{{2.7}{3}{}{equation.2.7}{}}
\newlabel{eq:2.8}{{2.8}{3}{}{equation.2.8}{}}
\newlabel{eq:2.9}{{2.9}{3}{}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{3}{}{equation.2.10}{}}
\newlabel{eq:2.11}{{2.11}{3}{}{equation.2.11}{}}
\newlabel{eq:E}{{2.12}{3}{}{equation.2.12}{}}
\citation{Arun2009}
\citation{Arun2009}
\citation{Blanchet_Iyer2008}
\citation{Blanchet_Iyer2008}
\citation{Kidder2008}
\citation{Kidder2008}
\citation{Kidder2008}
\citation{Kidder2008}
\citation{Blanchet_Iyer2008}
\citation{Blanchet_Iyer2008}
\citation{Blanchet_Iyer2008}
\citation{Blanchet_Iyer2008}
\newlabel{eq:F}{{2.13}{4}{}{equation.2.13}{}}
\newlabel{eq:2.14}{{2.14}{4}{}{equation.2.14}{}}
\newlabel{eq:2.15}{{2.16a}{4}{}{equation.2.16alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RESULTS: MEMORY CONTRIBUTION TO THE POST-NEWTONIAN WAVEFORM OF QUASI-CIRCULAR, INSPIRALLING BINARIES}{4}{section*.3}}
\newlabel{eq:H20}{{2.19a}{5}{}{equation.2.19alph1}{}}
\newlabel{eq:H40}{{2.19b}{5}{}{equation.2.19alph2}{}}
\newlabel{eq:H60}{{2.19c}{5}{}{equation.2.19alph3}{}}
\newlabel{eq:H80}{{2.19d}{5}{}{equation.2.19alph4}{}}
\newlabel{eq:H80}{{2.19e}{5}{}{equation.2.19alph5}{}}
\citation{Favata2009}
\citation{Favata2009}
\citation{Favata2009}
\citation{Favata2009}
\citation{Berti2007}
\citation{Hannam2009,Reisswig2009}
\citation{Reisswig_Pollney2011}
\citation{Reisswig_Pollney2011}
\citation{Favata2010}
\@writefile{toc}{\contentsline {section}{\numberline {III}Memory calculation using Numerical relativity data}{7}{section*.4}}
\citation{Reisswig_Pollney2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of post-Newtonian (PN) corrections to the Christodoulou memory on the orbital separation. The plots above show the memory contribution to $H_+$ as a function of $x$ for different dimensionless spin parameter $\chi $ values (the polar angle to the observer at 𝛩 = 0 points along the binary orbital angular momentum) for $\eta =1/4 $ . The top left plot shows $x H_+$ as a function of parameter x which is a function of time. In plot we consider aligned spin case, where the individual spins are aligned with orbital angular momentum. It can be seen that increasing the spin magnitude tend to increase the nonlinear memory contribution. The top right figure shows the effect of including the higher PN terms to memory. this is just for comparison with Favata's results \cite  {Favata2009}. The bottom figure show the effect of spin when it is anti aligned with orbital angular momentum. }}{8}{figure.1}}
\newlabel{fig:HpVsX}{{1}{8}{Dependence of post-Newtonian (PN) corrections to the Christodoulou memory on the orbital separation. The plots above show the memory contribution to $H_+$ as a function of $x$ for different dimensionless spin parameter $\chi $ values (the polar angle to the observer at 𝛩 = 0 points along the binary orbital angular momentum) for $\eta =1/4 $ . The top left plot shows $x H_+$ as a function of parameter x which is a function of time. In plot we consider aligned spin case, where the individual spins are aligned with orbital angular momentum. It can be seen that increasing the spin magnitude tend to increase the nonlinear memory contribution. The top right figure shows the effect of including the higher PN terms to memory. this is just for comparison with Favata's results \cite {Favata2009}. The bottom figure show the effect of spin when it is anti aligned with orbital angular momentum}{figure.1}{}}
\newlabel{eq:3.2}{{3.2}{8}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluating Bondi News from numerical data}{8}{section*.5}}
\newlabel{3.3}{{3.3}{8}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Integration of finite length signals in frequency domain}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of post-Newtonian (PN) corrections to the Christodoulou memory on the binary inclination and orbital separation. The plots above show the memory contribution to $H_+$ for different dimensionless spin parameter $\chi $ values (the polar angle to the observer at 𝛩 = 0 points along the binary orbital angular momentum) for $x = 1/5$ and $\eta =1/4$.}}{9}{figure.2}}
\newlabel{3.6}{{3.6}{9}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fixed frequency integration ($\mathit  {FFI}$)}{9}{section*.7}}
\newlabel{FFI}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{9}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Memory calculation from SXS Rumerical Relativity data}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Compleate Christodoulou memory during BBH coalescence}{9}{section*.9}}
\citation{Pshirkov2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure above shows Christodoulou memory as a function of time during BBH coalesce. This figure shows a comparison for different mass ratios. It can be seen that higher mass ration tends to decrease the Chistodoulou memory. The early inspiral part is computed using post-Newtonian expression and the later part during BBH merger is computer using Numerical Relativity data. The red dashed line shows result from PN expression}}{10}{figure.3}}
\newlabel{fig:differentmassratio}{{3}{10}{The figure above shows Christodoulou memory as a function of time during BBH coalesce. This figure shows a comparison for different mass ratios. It can be seen that higher mass ration tends to decrease the Chistodoulou memory. The early inspiral part is computed using post-Newtonian expression and the later part during BBH merger is computer using Numerical Relativity data. The red dashed line shows result from PN expression}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}CONCLUSIONS}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acknowledgments}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure above shows Christodoulou memory as a function of time during BBH coalesce. The top figure shows a comparison for different values of dimensionless spin parameter $\chi $. These results are for BBH system with equal spin magnitude for individual black hole and spins aligned with orbital angular momentum. It can be seen that higher spin magnitude tend to increase the Christodoulou memory. The bottom figure shows the anti aligned case. }}{10}{figure.4}}
\newlabel{fig:differntchivalues}{{4}{10}{The figure above shows Christodoulou memory as a function of time during BBH coalesce. The top figure shows a comparison for different values of dimensionless spin parameter $\chi $. These results are for BBH system with equal spin magnitude for individual black hole and spins aligned with orbital angular momentum. It can be seen that higher spin magnitude tend to increase the Christodoulou memory. The bottom figure shows the anti aligned case}{figure.4}{}}
\@writefile{toc}{\appendix }
\citation{Arun2009}
\citation{Favata2009}
\citation{Ajith_2011}
\@writefile{toc}{\contentsline {section}{\numberline {A}Angular Integral Of The Triple Product Of Spin-Weighted Spherical Harmonics}{11}{section*.12}}
\newlabel{Appendix A}{{A}{11}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculation Of The $\mathaccentV {dot}05F{h}_{lm}$ Modes}{11}{section*.13}}
\newlabel{Appendix B}{{B}{11}{}{section*.13}{}}
\newlabel{eq:B1}{{B1}{11}{}{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete 3.5 PN expressions for Energy and Flux}{12}{section*.14}}
\newlabel{Appendix:C}{{C}{12}{}{section*.14}{}}
\newlabel{Appendix:C1}{{C1}{12}{}{equation.C.1}{}}
\newlabel{Appendix:C2}{{C2}{12}{}{equation.C.2}{}}
\bibdata{references}
\bibcite{Davies_Melvyn2002}{{1}{2002}{{{Davies}\ \emph  {et~al.}}}{{{Davies}, {King}, {Rosswog},\ and\ {Wynn}}}}
\bibcite{Buonanno_Sigl2015}{{2}{2005}{{{Buonanno}\ \emph  {et~al.}}}{{{Buonanno}, {Sigl}, {Raffelt}, {Janka},\ and\ {M{\"u}ller}}}}
\bibcite{Kotake_Kei2009}{{3}{2009}{{{Kotake}\ \emph  {et~al.}}}{{{Kotake}, {Iwakami}, {Ohnishi},\ and\ {Yamada}}}}
\bibcite{Thorne_Braginskii1987}{{4}{1987}{{{Braginskii}\ and\ {Thorne}}}{{}}}
\bibcite{Thorne1980}{{5}{1980}{{Thorne}}{{}}}
\bibcite{Isaacson1968}{{6}{1968}{{Isaacson}}{{}}}
\bibcite{Wiseman1991}{{7}{1991}{{Wiseman\ and\ Will}}{{}}}
\bibcite{Christodoulou1991}{{8}{1991}{{Christodoulou}}{{}}}
\bibcite{Payne1894}{{9}{1983}{{Payne}}{{}}}
\bibcite{Blanchet_Damour1992}{{10}{1992}{{Blanchet\ and\ Damour}}{{}}}
\bibcite{Thorne1992}{{11}{1992}{{Thorne}}{{}}}
\bibcite{Favata2009}{{12}{2009}{{{Favata}}}{{}}}
\bibcite{Reisswig_Pollney2011}{{13}{2011}{{{Reisswig}\ and\ {Pollney}}}{{}}}
\bibcite{Favata2010}{{14}{2010}{{{Favata}}}{{}}}
\bibcite{Arun2009}{{15}{2009}{{{Arun}\ \emph  {et~al.}}}{{{Arun}, {Buonanno}, {Faye},\ and\ {Ochsner}}}}
\bibcite{Blanchet_Iyer2008}{{16}{2008}{{{Blanchet}\ \emph  {et~al.}}}{{{Blanchet}, {Faye}, {Iyer},\ and\ {Sinha}}}}
\bibcite{Kidder2008}{{17}{2008}{{{Kidder}}}{{}}}
\bibcite{Berti2007}{{18}{2007}{{{Berti}\ \emph  {et~al.}}}{{{Berti}, {Cardoso}, {Gonzalez}, {Sperhake}, {Hannam}, {Husa},\ and\ {Br{\"u}gmann}}}}
\bibcite{Hannam2009}{{19}{2009}{{{Hannam}\ \emph  {et~al.}}}{{{Hannam}, {Husa}, {Baker}, {Boyle}, {Br{\"u}gmann}, {Chu}, {Dorband}, {Herrmann}, {Hinder}, {Kelly}, {Kidder}, {Laguna}, {Matthews}, {van Meter}, {Pfeiffer}, {Pollney}, {Reisswig}, {Scheel},\ and\ {Shoemaker}}}}
\bibcite{Reisswig2009}{{20}{2009}{{{Reisswig}\ \emph  {et~al.}}}{{{Reisswig}, {Bishop}, {Pollney},\ and\ {Szil{\'a}gyi}}}}
\bibcite{Pshirkov2010}{{21}{2010}{{{Pshirkov}\ \emph  {et~al.}}}{{{Pshirkov}, {Baskaran},\ and\ {Postnov}}}}
\bibcite{Ajith_2011}{{22}{2011}{{{Ajith}}}{{}}}
\global \chardef \firstnote@num22\relax 
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\newlabel{eq:C3}{{C3}{13}{}{equation.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.16}}
\newlabel{LastBibItem}{{22}{13}{}{section*.16}{}}
