\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Favata2009}
\citation{Favata2009}
\citation{Ligocatalog2018}
\citation{Christodoulou1991}
\citation{Burrows1996}
\citation{Muller2004}
\citation{COtt2009}
\citation{Davies_Melvyn2002,Buonanno_Sigl2015,Kotake_Kei2009}
\citation{Thorne1980}
\citation{Isaacson1968}
\citation{Wiseman1991}
\citation{Christodoulou1991,Payne1894,Blanchet_Damour1992}
\citation{Thorne1992}
\citation{Favata2009}
\citation{Reisswig2011}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Effect of Black Hole Spins on Christodoulou Memory in Binary Mergers}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq:3.1a}{{1a}{1}{}{equation.1.1alph1}{}}
\newlabel{eq:1.6}{{4}{1}{}{equation.1.4}{}}
\citation{Favata2009}
\citation{Reisswig_Pollney2011}
\citation{Favata2009}
\citation{Favata2009}
\citation{Favata2009}
\citation{Favata2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}MEMORY CONTRIBUTION TO POST-NEWTONIAN WAVEFORM POLARIZATION}{2}{section*.4}\protected@file@percent }
\newlabel{eq:2.1}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:2.2}{{8}{2}{}{equation.2.8}{}}
\citation{Thorne1980}
\citation{Favata2010}
\citation{Favata2009}
\citation{Favata2009}
\citation{Arun2009}
\newlabel{eq:2.3}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:2.4}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:2.6}{{12}{3}{}{equation.2.12}{}}
\newlabel{eq:2.7}{{13}{3}{}{equation.2.13}{}}
\newlabel{eq:2.8}{{14}{3}{}{equation.2.14}{}}
\newlabel{eq:2.9}{{15}{3}{}{equation.2.15}{}}
\newlabel{eq:2.10}{{16}{3}{}{equation.2.16}{}}
\newlabel{eq:2.11}{{17}{3}{}{equation.2.17}{}}
\newlabel{eq:E}{{18}{3}{}{equation.2.18}{}}
\newlabel{eq:F}{{19}{3}{}{equation.2.19}{}}
\citation{Arun2009}
\citation{Arun2009}
\citation{Blanchet_Iyer2008}
\citation{Blanchet_Iyer2008}
\citation{Kidder2008}
\citation{Kidder2008}
\citation{Kidder2008}
\citation{Kidder2008}
\citation{Blanchet_Iyer2008}
\citation{Blanchet_Iyer2008}
\citation{Blanchet_Iyer2008}
\citation{Blanchet_Iyer2008}
\newlabel{eq:2.14}{{20}{4}{}{equation.2.20}{}}
\newlabel{eq:2.15}{{22a}{4}{}{equation.2.22alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RESULTS: MEMORY CONTRIBUTION TO THE POST-NEWTONIAN WAVEFORM OF QUASI-CIRCULAR, INSPIRALLING BINARIES}{4}{section*.5}\protected@file@percent }
\newlabel{eq:H20}{{25a}{5}{}{equation.2.25alph1}{}}
\newlabel{eq:H40}{{25b}{5}{}{equation.2.25alph2}{}}
\newlabel{eq:H60}{{25c}{5}{}{equation.2.25alph3}{}}
\newlabel{eq:H80}{{25d}{5}{}{equation.2.25alph4}{}}
\newlabel{eq:H80}{{25e}{5}{}{equation.2.25alph5}{}}
\citation{Favata2009}
\citation{Favata2009}
\citation{Favata2009}
\citation{Favata2009}
\citation{Berti2007}
\citation{Hannam2009,Reisswig2009}
\citation{Reisswig_Pollney2011}
\citation{Reisswig_Pollney2011}
\citation{Favata2010}
\@writefile{toc}{\contentsline {section}{\numberline {III}Memory calculation using NR data}{7}{section*.6}\protected@file@percent }
\newlabel{eq:3.2}{{30}{7}{}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluating Bondi News from numerical data}{7}{section*.7}\protected@file@percent }
\newlabel{3.3}{{31}{7}{}{equation.3.31}{}}
\citation{Reisswig_Pollney2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of post-Newtonian (PN) corrections to the Christodoulou memory on the orbital separation. The plots above show the memory contribution to $H_+$ as a function of $x$ for different dimensionless spin parameter $\chi $ values (the polar angle to the observer at $\Theta $ = 0 points along the binary orbital angular momentum) for $\eta =1/4 $ . The top left plot shows $x H_+$ as a function of parameter x which is a function of time. In plot we consider aligned spin case, where the individual spins are aligned with orbital angular momentum. It can be seen that increasing the spin magnitude tend to increase the nonlinear memory contribution. The top right figure shows the effect of including the higher PN terms to memory. this is just for comparison with Favata's results \cite  {Favata2009}. The bottom figure show the effect of spin when it is anti aligned with orbital angular momentum. }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:HpVsX}{{1}{8}{Dependence of post-Newtonian (PN) corrections to the Christodoulou memory on the orbital separation. The plots above show the memory contribution to $H_+$ as a function of $x$ for different dimensionless spin parameter $\chi $ values (the polar angle to the observer at $\Theta $ = 0 points along the binary orbital angular momentum) for $\eta =1/4 $ . The top left plot shows $x H_+$ as a function of parameter x which is a function of time. In plot we consider aligned spin case, where the individual spins are aligned with orbital angular momentum. It can be seen that increasing the spin magnitude tend to increase the nonlinear memory contribution. The top right figure shows the effect of including the higher PN terms to memory. this is just for comparison with Favata's results \cite {Favata2009}. The bottom figure show the effect of spin when it is anti aligned with orbital angular momentum}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Integration of finite length signals in frequency domain}{8}{section*.8}\protected@file@percent }
\newlabel{3.6}{{34}{8}{}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fixed frequency integration ($\mathit  {FFI}$)}{8}{section*.9}\protected@file@percent }
\newlabel{FFI}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{8}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of post-Newtonian (PN) corrections to the Christodoulou memory on the binary inclination and orbital separation. The plots above show the memory contribution to $H_+$ for different dimensionless spin parameter $\chi $ values (the polar angle to the observer at $\Theta $ = 0 points along the binary orbital angular momentum) for $x = 1/5$ and $\eta =1/4$.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Memory calculation from SXS Rumerical Relativity data}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure above shows Christodoulou memory as a function of time during BBH coalesce. This figure shows a comparison for different mass ratios. It can be seen that higher mass ration tends to decrease the Chistodoulou memory. The early inspiral part is computed using post-Newtonian expression and the later part during BBH merger is computer using NR data. The red dashed line shows result from PN expression}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:differentmassratio}{{3}{9}{The figure above shows Christodoulou memory as a function of time during BBH coalesce. This figure shows a comparison for different mass ratios. It can be seen that higher mass ration tends to decrease the Chistodoulou memory. The early inspiral part is computed using post-Newtonian expression and the later part during BBH merger is computer using NR data. The red dashed line shows result from PN expression}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Compleate Christodoulou memory during BBH coalescence}{9}{section*.11}\protected@file@percent }
\citation{Pshirkov2010}
\citation{Pshirkov2010}
\citation{Pshirkov2010}
\citation{Pshirkov2010}
\citation{Pshirkov2010}
\citation{Pshirkov2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure above shows Christodoulou memory as a function of time during BBH coalesce. The top figure shows a comparison for different values of dimensionless spin parameter $\chi $. These results are for BBH system with equal spin magnitude for individual black hole and spins aligned with orbital angular momentum. It can be seen that higher spin magnitude tend to increase the Christodoulou memory. The bottom figure shows the anti aligned case. }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:differntchivalues}{{4}{10}{The figure above shows Christodoulou memory as a function of time during BBH coalesce. The top figure shows a comparison for different values of dimensionless spin parameter $\chi $. These results are for BBH system with equal spin magnitude for individual black hole and spins aligned with orbital angular momentum. It can be seen that higher spin magnitude tend to increase the Christodoulou memory. The bottom figure shows the anti aligned case}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observing Memory from merger of Super-massive black holes }{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The top figure the memory growth during two weeks interval of time with solid lines. The dashed line shows the complete memory growth. The dashed red line show the memory growth computed using PN}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:resedualGrowth}{{5}{11}{The top figure the memory growth during two weeks interval of time with solid lines. The dashed line shows the complete memory growth. The dashed red line show the memory growth computed using PN}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The top figure shows the Christodolou memory growth during two weeks of observation time as a function of Mass and Spin magnitude $\chi $. The here in M time the mass of Sun. The bottom plot show a the rms timing residuals during two week period of time.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:MemoryMassVsSpin}{{6}{11}{The top figure shows the Christodolou memory growth during two weeks of observation time as a function of Mass and Spin magnitude $\chi $. The here in M time the mass of Sun. The bottom plot show a the rms timing residuals during two week period of time}{figure.6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Angular Integral Of The Triple Product Of Spin-Weighted Spherical Harmonics}{11}{section*.15}\protected@file@percent }
\newlabel{Appendix A}{{A}{11}{}{section*.15}{}}
\citation{Arun2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The top figure shows the Christodolou memory growth during ten years of observation time as a function of Mass and Spin magnitude $\chi $. The here in M time the mass of Sun. The bottom plot show a the rms timing residuals during ten years interval of time.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:MemoryMassVsSpin}{{7}{12}{The top figure shows the Christodolou memory growth during ten years of observation time as a function of Mass and Spin magnitude $\chi $. The here in M time the mass of Sun. The bottom plot show a the rms timing residuals during ten years interval of time}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculation Of The $\mathaccentV {dot}05F{h}_{lm}$ Modes}{12}{section*.16}\protected@file@percent }
\newlabel{Appendix B}{{B}{12}{}{section*.16}{}}
\newlabel{eq:B1}{{B1}{12}{}{equation.B.1}{}}
\citation{Favata2009}
\citation{Ajith_2011}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete 3.5 PN expressions for Energy and Flux}{13}{section*.17}\protected@file@percent }
\newlabel{Appendix:C}{{C}{13}{}{section*.17}{}}
\newlabel{Appendix:C1}{{C1}{13}{}{equation.C.1}{}}
\bibdata{PaperNotes,references}
\bibcite{Favata2009}{{1}{2009}{{{Favata}}}{{}}}
\bibcite{Ligocatalog2018}{{2}{}{{Lig}}{{}}}
\bibcite{Christodoulou1991}{{3}{1991}{{Christodoulou}}{{}}}
\bibcite{Burrows1996}{{4}{1996}{{{Burrows}\ and\ {Hayes}}}{{}}}
\bibcite{Muller2004}{{5}{2004}{{{M{\"u}ller}\ \emph  {et~al.}}}{{{M{\"u}ller}, {Rampp}, {Buras}, {Janka},\ and\ {Shoemaker}}}}
\bibcite{COtt2009}{{6}{2009}{{{Ott}}}{{}}}
\bibcite{Davies_Melvyn2002}{{7}{2002}{{{Davies}\ \emph  {et~al.}}}{{{Davies}, {King}, {Rosswog},\ and\ {Wynn}}}}
\bibcite{Buonanno_Sigl2015}{{8}{2005}{{{Buonanno}\ \emph  {et~al.}}}{{{Buonanno}, {Sigl}, {Raffelt}, {Janka},\ and\ {M{\"u}ller}}}}
\bibcite{Kotake_Kei2009}{{9}{2009}{{{Kotake}\ \emph  {et~al.}}}{{{Kotake}, {Iwakami}, {Ohnishi},\ and\ {Yamada}}}}
\bibcite{Thorne1980}{{10}{1980}{{Thorne}}{{}}}
\bibcite{Isaacson1968}{{11}{1968}{{Isaacson}}{{}}}
\bibcite{Wiseman1991}{{12}{1991}{{Wiseman\ and\ Will}}{{}}}
\bibcite{Payne1894}{{13}{1983}{{Payne}}{{}}}
\bibcite{Blanchet_Damour1992}{{14}{1992}{{Blanchet\ and\ Damour}}{{}}}
\bibcite{Thorne1992}{{15}{1992}{{Thorne}}{{}}}
\bibcite{Reisswig2011}{{16}{2011}{{{Pollney}\ and\ {Reisswig}}}{{}}}
\bibcite{Reisswig_Pollney2011}{{17}{2011}{{{Reisswig}\ and\ {Pollney}}}{{}}}
\bibcite{Favata2010}{{18}{2010}{{{Favata}}}{{}}}
\bibcite{Arun2009}{{19}{2009}{{{Arun}\ \emph  {et~al.}}}{{{Arun}, {Buonanno}, {Faye},\ and\ {Ochsner}}}}
\bibcite{Blanchet_Iyer2008}{{20}{2008}{{{Blanchet}\ \emph  {et~al.}}}{{{Blanchet}, {Faye}, {Iyer},\ and\ {Sinha}}}}
\bibcite{Kidder2008}{{21}{2008}{{{Kidder}}}{{}}}
\bibcite{Berti2007}{{22}{2007}{{{Berti}\ \emph  {et~al.}}}{{{Berti}, {Cardoso}, {Gonzalez}, {Sperhake}, {Hannam}, {Husa},\ and\ {Br{\"u}gmann}}}}
\bibcite{Hannam2009}{{23}{2009}{{{Hannam}\ \emph  {et~al.}}}{{{Hannam}, {Husa}, {Baker}, {Boyle}, {Br{\"u}gmann}, {Chu}, {Dorband}, {Herrmann}, {Hinder}, {Kelly}, {Kidder}, {Laguna}, {Matthews}, {van Meter}, {Pfeiffer}, {Pollney}, {Reisswig}, {Scheel},\ and\ {Shoemaker}}}}
\bibcite{Reisswig2009}{{24}{2009}{{{Reisswig}\ \emph  {et~al.}}}{{{Reisswig}, {Bishop}, {Pollney},\ and\ {Szil{\'a}gyi}}}}
\bibcite{Pshirkov2010}{{25}{2010}{{Pshirkov\ \emph  {et~al.}}}{{Pshirkov, Baskaran,\ and\ Postnov}}}
\bibcite{Ajith_2011}{{26}{2011}{{{Ajith}}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{Appendix:C2}{{C2}{14}{}{equation.C.2}{}}
\newlabel{eq:C3}{{C3}{14}{}{equation.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{26}{14}{}{section*.19}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
