This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: PaperNotes.bib
Database file #2: references.bib
Your field is more than 20000 characters---line 635 of file references.bib
 :          {van Veggel}, A.~A. and {Vardaro}, M. and {Varma}, V. and {Vass},
 :                                                                            S. and
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in Ligocatalog2018
Warning--missing journal in Ligocatalog2018
Warning--empty year in Ligocatalog2018
You've used 26 entries,
            5847 wiz_defined-function locations,
            1827 strings with 20723 characters,
and the built_in function-call counts, 25590 in all, are:
= -- 1624
> -- 648
< -- 163
+ -- 212
- -- 158
* -- 4189
:= -- 2510
add.period$ -- 26
call.type$ -- 26
change.case$ -- 104
chr.to.int$ -- 26
cite$ -- 31
duplicate$ -- 2438
empty$ -- 1886
format.name$ -- 381
if$ -- 4969
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 310
newline$ -- 130
num.names$ -- 75
pop$ -- 976
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 886
stack$ -- 0
substring$ -- 480
swap$ -- 2386
text.length$ -- 79
text.prefix$ -- 0
top$ -- 8
type$ -- 365
warning$ -- 3
while$ -- 62
width$ -- 0
write$ -- 274
(There was 1 error message)
