%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{21}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Davies}}\ \emph {et~al.}(2002)\citenamefont
  {{Davies}}, \citenamefont {{King}}, \citenamefont {{Rosswog}},\ and\
  \citenamefont {{Wynn}}}]{Davies_Melvyn2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {{Davies}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{King}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Rosswog}}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Wynn}}},\ }\href
  {\doibase 10.1086/345288} {\bibfield  {journal} {\bibinfo  {journal} {\apj}\
  }\textbf {\bibinfo {volume} {579}},\ \bibinfo {pages} {L63} (\bibinfo {year}
  {2002})},\ \Eprint {http://arxiv.org/abs/astro-ph/0204358}
  {arXiv:astro-ph/0204358 [astro-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Buonanno}}\ \emph {et~al.}(2005)\citenamefont
  {{Buonanno}}, \citenamefont {{Sigl}}, \citenamefont {{Raffelt}},
  \citenamefont {{Janka}},\ and\ \citenamefont
  {{M{\"u}ller}}}]{Buonanno_Sigl2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Buonanno}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Sigl}}},
  \bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont {{Raffelt}}}, \bibinfo
  {author} {\bibfnamefont {H.-T.}\ \bibnamefont {{Janka}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {{M{\"u}ller}}},\ }\href {\doibase
  10.1103/PhysRevD.72.084001} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo {eid} {084001} (\bibinfo
  {year} {2005})},\ \Eprint {http://arxiv.org/abs/astro-ph/0412277}
  {arXiv:astro-ph/0412277 [astro-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kotake}}\ \emph {et~al.}(2009)\citenamefont
  {{Kotake}}, \citenamefont {{Iwakami}}, \citenamefont {{Ohnishi}},\ and\
  \citenamefont {{Yamada}}}]{Kotake_Kei2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Kotake}}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {{Iwakami}}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Ohnishi}}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Yamada}}},\ }\href
  {\doibase 10.1088/0004-637X/697/2/L133} {\bibfield  {journal} {\bibinfo
  {journal} {\apj}\ }\textbf {\bibinfo {volume} {697}},\ \bibinfo {pages}
  {L133} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0904.4300}
  {arXiv:0904.4300 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Braginskii}}\ and\ \citenamefont
  {{Thorne}}(1987)}]{Thorne_Braginskii1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont
  {{Braginskii}}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {{Thorne}}},\ }\href {\doibase 10.1038/327123a0} {\bibfield  {journal}
  {\bibinfo  {journal} {\nat}\ }\textbf {\bibinfo {volume} {327}},\ \bibinfo
  {pages} {123} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Christodoulou}(1991)}]{Christodoulou1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Christodoulou}},\ }\href {\doibase 10.1103/PhysRevLett.67.1486} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {67}},\ \bibinfo {pages} {1486} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Payne}(1983)}]{Payne1894}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont
  {Payne}},\ }\href {\doibase 10.1103/PhysRevD.28.1894} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {1894} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blanchet}\ and\ \citenamefont
  {Damour}(1992)}]{Blanchet_Damour1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}},\ }\href {\doibase 10.1103/PhysRevD.46.4304} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {46}},\
  \bibinfo {pages} {4304} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thorne}(1980)}]{Thorne1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Thorne}},\ }\href {\doibase 10.1103/RevModPhys.52.299} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {299} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Isaacson}(1968)}]{Isaacson1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Isaacson}},\ }\href {\doibase 10.1103/PhysRev.166.1272} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {166}},\ \bibinfo {pages} {1272} (\bibinfo {year} {1968})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wiseman}\ and\ \citenamefont
  {Will}(1991)}]{Wiseman1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Wiseman}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Will}},\ }\href {\doibase 10.1103/PhysRevD.44.R2945} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {44}},\
  \bibinfo {pages} {R2945} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thorne}(1992)}]{Thorne1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Thorne}},\ }\href {\doibase 10.1103/PhysRevD.45.520} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {45}},\
  \bibinfo {pages} {520} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Favata}}(2009)}]{Favata2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Favata}}},\ }\href {\doibase 10.1103/PhysRevD.80.024002} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {80}},\
  \bibinfo {eid} {024002} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0812.0069} {arXiv:0812.0069 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Reisswig}}\ and\ \citenamefont
  {{Pollney}}(2011)}]{Reisswig_Pollney2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Reisswig}}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Pollney}}},\ }\href {\doibase 10.1088/0264-9381/28/19/195015} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {eid} {195015} (\bibinfo {year}
  {2011})},\ \Eprint {http://arxiv.org/abs/1006.1632} {arXiv:1006.1632 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Favata}}(2010)}]{Favata2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Favata}}},\ }\href {\doibase 10.1088/0264-9381/27/8/084036} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {eid} {084036} (\bibinfo {year}
  {2010})},\ \Eprint {http://arxiv.org/abs/1003.3486} {arXiv:1003.3486 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Arun}}\ \emph {et~al.}(2009)\citenamefont {{Arun}},
  \citenamefont {{Buonanno}}, \citenamefont {{Faye}},\ and\ \citenamefont
  {{Ochsner}}}]{Arun2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {{Arun}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Buonanno}}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Faye}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {{Ochsner}}},\ }\href {\doibase
  10.1103/PhysRevD.79.104023} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {eid} {104023} (\bibinfo
  {year} {2009})},\ \Eprint {http://arxiv.org/abs/0810.5336} {arXiv:0810.5336
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Blanchet}}\ \emph {et~al.}(2008)\citenamefont
  {{Blanchet}}, \citenamefont {{Faye}}, \citenamefont {{Iyer}},\ and\
  \citenamefont {{Sinha}}}]{Blanchet_Iyer2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Blanchet}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Faye}}},
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {{Iyer}}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Sinha}}},\ }\href
  {\doibase 10.1088/0264-9381/25/16/165003} {\bibfield  {journal} {\bibinfo
  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {25}},\ \bibinfo {eid} {165003} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0802.1249} {arXiv:0802.1249 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Kidder}}(2008)}]{Kidder2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {{Kidder}}},\ }\href {\doibase 10.1103/PhysRevD.77.044016} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {eid} {044016} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0710.0614} {arXiv:0710.0614 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Berti}}\ \emph {et~al.}(2007)\citenamefont
  {{Berti}}, \citenamefont {{Cardoso}}, \citenamefont {{Gonzalez}},
  \citenamefont {{Sperhake}}, \citenamefont {{Hannam}}, \citenamefont
  {{Husa}},\ and\ \citenamefont {{Br{\"u}gmann}}}]{Berti2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Berti}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Cardoso}}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {{Gonzalez}}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {{Sperhake}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Hannam}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Husa}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {{Br{\"u}gmann}}},\ }\href {\doibase
  10.1103/PhysRevD.76.064034} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {eid} {064034} (\bibinfo
  {year} {2007})},\ \Eprint {http://arxiv.org/abs/gr-qc/0703053}
  {arXiv:gr-qc/0703053 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hannam}}\ \emph {et~al.}(2009)\citenamefont
  {{Hannam}}, \citenamefont {{Husa}}, \citenamefont {{Baker}}, \citenamefont
  {{Boyle}}, \citenamefont {{Br{\"u}gmann}}, \citenamefont {{Chu}},
  \citenamefont {{Dorband}}, \citenamefont {{Herrmann}}, \citenamefont
  {{Hinder}}, \citenamefont {{Kelly}}, \citenamefont {{Kidder}}, \citenamefont
  {{Laguna}}, \citenamefont {{Matthews}}, \citenamefont {{van Meter}},
  \citenamefont {{Pfeiffer}}, \citenamefont {{Pollney}}, \citenamefont
  {{Reisswig}}, \citenamefont {{Scheel}},\ and\ \citenamefont
  {{Shoemaker}}}]{Hannam2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Hannam}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Husa}}},
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {{Baker}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Boyle}}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {{Br{\"u}gmann}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Chu}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Dorband}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Herrmann}}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {{Hinder}}}, \bibinfo {author} {\bibfnamefont {B.~J.}\
  \bibnamefont {{Kelly}}}, \bibinfo {author} {\bibfnamefont {L.~E.}\
  \bibnamefont {{Kidder}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Laguna}}}, \bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {{Matthews}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{van
  Meter}}}, \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {{Pfeiffer}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Pollney}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Reisswig}}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {{Scheel}}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Shoemaker}}},\ }\href {\doibase 10.1103/PhysRevD.79.084025} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {eid} {084025} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0901.2437} {arXiv:0901.2437 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Reisswig}}\ \emph {et~al.}(2009)\citenamefont
  {{Reisswig}}, \citenamefont {{Bishop}}, \citenamefont {{Pollney}},\ and\
  \citenamefont {{Szil{\'a}gyi}}}]{Reisswig2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Reisswig}}}, \bibinfo {author} {\bibfnamefont {N.~T.}\ \bibnamefont
  {{Bishop}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Pollney}}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Szil{\'a}gyi}}},\
  }\href {\doibase 10.1103/PhysRevLett.103.221101} {\bibfield  {journal}
  {\bibinfo  {journal} {\prl}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {eid} {221101} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0907.2637} {arXiv:0907.2637 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Ajith}}(2011)}]{Ajith_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Ajith}}},\ }\href {\doibase 10.1103/PhysRevD.84.084037} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {eid} {084037} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1107.1267} {arXiv:1107.1267 [gr-qc]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
